{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "cyan",
      "title": "blue",
    },
  },
  "modules": [
    // --- Header ---
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
    },
    {
      "type": "separator",
      "string": "─",
    },

    // --- Software Info ---
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue",
    },

    // --- Break / Divider ---
    {
      "type": "custom",
      "format": " ",
    },

    // --- Hardware Info ---
    {
      "type": "board",
      "key": "󰚗 Board",
      "format": "{1} ({2})",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": " CPU",
      "format": "{1} @ {7}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": " GPU",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "green",
    },

    // --- Break / Divider ---
    {
      "type": "custom",
      "format": " ",
    },

    // --- Network & Media ---
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "compact": true,
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": " Media",
      "keyColor": "magenta",
    },

    // --- Colors Footer ---
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle",
    },
  ],
}
