layout {

    focus-ring {
        active-color   "#b5c6f1"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b5c6f1"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b5c6f1"
        inactive-color "#35466b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b5c6f180"
    }
}

recent-windows {
    highlight {
        active-color "#b5c6f1"
        urgent-color "#ffb4ab"
    }
}
