// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #646789;
COLOR_DARK: #313244;

windowBg: #1e1e2e; // Main background
windowFg: #cdd6f4; // Main text
windowBgOver: #313244; // Generic background on hover
windowBgRipple: #313244; // Ripple effect
windowFgOver: #a3b4eb; // Text on hover
windowSubTextFg: #646789; // Minor text
windowSubTextFgOver: #646789; // Minor text on hover
windowBoldFg: #cdd6f4; // Bold text
windowBoldFgOver: #a3b4eb; // Bold text on hover
windowBgActive: #cba6f7; // Active items background
windowFgActive: #11111b; // Active items text
windowActiveTextFg: #cba6f7; // Active items text
windowShadowFg: #11111b; // Window shadow
windowShadowFgFallback: #11111b; // Fallback for shadow
historyOutIconFg: #cba6f7;
historyIconFgInverted: #cdd6f4;

msgServiceBg: #6b02e9;
msgServiceFg: #cdd6f4;
msgOutBg: #6b02e9;
msgOutBgSelected : #1ba891;
msgOutServiceFg: #cdd6f4;
msgOutDateFg: #cdd6f4;
historySentIconFg: #cdd6f4;
msgOutDateFgSelected: #cdd6f4;
msgDateImgFg: #cdd6f4;
dialogsSentIconFg: #cba6f7;
dialogsSentIconFgOver: #cba6f7;
dialogsOnlineBadgeFg: #cba6f7;


shadowFg: #11111b; // General shadow
slideFadeOutBg: #1e1e2e;
slideFadeOutShadowFg: #11111b;

imageBg: #1e1e2e;
imageBgTransparent: #1e1e2e;

activeButtonBg: #cba6f7; // Active button background
activeButtonBgOver: #6b02e9; // Active button hover background
activeButtonBgRipple: #e4d0fb; // Active button ripple
activeButtonFg: #11111b; // Active button text
activeButtonFgOver: #e4d0fb; // Active button hover text
activeButtonSecondaryFg: #11111b; // Active button secondary text
activeButtonSecondaryFgOver: #e4d0fb; // Active button secondary hover text
activeLineFg: #cdd6f4;
dialogsBgActive: #cba6f7;

lightButtonBg: #1e1e2e; // Light button background
lightButtonBgOver: #313244; // Light button hover background
lightButtonBgRipple: #cba6f7; // Light button ripple
lightButtonFg: #cdd6f4; // Light button text
lightButtonFgOver: #a3b4eb; // Light button hover text

attentionButtonFg: #f38ba8;
attentionButtonFgOver: #f38ba8;
attentionButtonBgOver: #c8043a;
attentionButtonBgRipple: #fbd7e1;

outlineButtonBg: #1e1e2e; // Outline button background
outlineButtonBgOver: #313244; // Outline button hover background
outlineButtonOutlineFg: #cba6f7; // Outline button color
outlineButtonBgRipple: #cba6f7; // Outline button ripple

menuBg: #1e1e2e;
menuBgOver: #313244;
menuBgRipple: #cba6f7;
menuIconFg: #cdd6f4;
menuIconFgOver: #a3b4eb;
menuSubmenuArrowFg: #646789;
menuFgDisabled: #646789;
menuSeparatorFg: #646789;

scrollBarBg: #cba6f740; // Scroll bar background (40% opacity)
scrollBarBgOver: #cba6f760; // Scroll bar hover background (60% opacity)
scrollBg: #31324440; // Scroll bar track (40% opacity)
scrollBgOver: #31324460; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #646789;
smallCloseIconFgOver: #a3b4eb;

radialFg: #cba6f7;
radialBg: #1e1e2e;

placeholderFg: #646789; // Placeholder text
placeholderFgActive: #cba6f7; // Active placeholder text
inputBorderFg: #646789; // Input border
filterInputBorderFg: #646789; // Search input border
filterInputInactiveBg: #1e1e2e; // Inactive search input background
checkboxFg: #cba6f7; // Checkbox color

titleBg: #1e1e2e; // Window title background
titleShadow: #11111b;
titleButtonFg: #cdd6f4; // Title button color
titleButtonBgOver: #313244; // Title button hover background
titleButtonFgOver: #a3b4eb; // Title button hover color
titleButtonCloseBgOver: #f38ba8;
titleButtonCloseFgOver: #11111b;
titleFgActive: #cdd6f4; // Active title text
titleFg: #cdd6f4; // Inactive title text

trayCounterBg: #f38ba8; // Tray counter background
trayCounterBgMute: #646789; // Muted tray counter background
trayCounterFg: #11111b; // Tray counter text
trayCounterBgMacInvert: #f38ba8; // Mac tray counter
trayCounterFgMacInvert: #11111b; // Mac tray counter text

layerBg: #1e1e2e99; // Layer background (60% opacity)

cancelIconFg: #f38ba8; // Cancel icon
cancelIconFgOver: #f38ba8; // Cancel icon on hover

boxBg: #1e1e2e; // Box background
boxTextFg: #cdd6f4; // Box text
boxTextFgGood: #cba6f7; // Box good text
boxTextFgError: #f38ba8; // Box error text
boxTitleFg: #cdd6f4; // Box title text
boxSearchBg: #1e1e2e; // Box search field background
boxSearchCancelIconFg: #f38ba8; // Box search cancel icon
boxSearchCancelIconFgOver: #f38ba8; // Box search cancel icon on hover

contactsBg: #1e1e2e; // Contacts background
contactsBgOver: #313244; // Contacts background on hover
contactsNameFg: #cdd6f4; // Contact name
contactsStatusFg: #646789; // Contact status
contactsStatusFgOver: #a3b4eb; // Contact status on hover
contactsStatusFgOnline: #cba6f7; // Online contact status

photoCropFadeBg: #1e1e2ecc; // Photo crop fade background
photoCropPointFg: #cba6f7; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
