[Data Source]
DisplayName=dinotellix@gmail.com
Enabled=true
Parent=453e6de54a2f1210edbb19a66c4e4171f341bb10

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f13e39c21370dc5d5f7305200bdf47b884b6af5b
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=dinotellix@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
